article {
	h1, h2, h3, h4, h5, h6, p, a{
		text-shadow: initial;
	}
}
.article-top-nav {
	color: orange;
	display: block;
	position: relative;
	left: 5vw;
	font-family: 'Space Mono', monospace;
	font-size: 13px;
	letter-spacing: .1em;
	margin-top: -35px;
	transition: 1s;
	.article-top-nav-name {
		transition: 1s;
	}
	.article-top-nav-name:hover {
		color: dark-font-color;
	}
	a {
		color: dark-font-color;
		margin-bottom: 5px;
		text-decoration: none;
		margin-right: 30px;
		transition: 2s ease-out;
		display: inline-block;
		&:hover {
			&:before {
				width: 0px;
				left: 15px;
			}
		}
		&:before {
			content: "";
			display: block;
			transition: 1s;
			position: absolute;
			bottom: -1px;
			border-bottom: 1px solid dark-font-color;
			width: 37px;
			left: 0;
		}
		&:after {
			content: ".";
			display: inline-block;
			margin-left: 30px;
		}
	}
}
.article-title-header, .large-image, .side-images, .media-block, .cards {
	width: 100%;
	position: relative;
	min-height: 600px;
	@media screen and (max-width: 1024px) {
		width: 100%;
	}
}
.large-image {
	width: calc(100% + 130px);
}
.article-title-header {
	width: 100%;
	height: auto;
	min-height: 800px;
	z-index: 8;
	background: white;
	padding-left: 10%;
	@media screen and (max-width: 1415px) {
		padding-left: initial;
	}
	.article-title-left, h1 {
		width: 65%;
		text-align: left;
		font-size: 44px;
		text-shadow: initial;
		letter-spacing: .1em;
		position: relative;
		padding-right: 10%;
		@media screen and (max-width: 1415px) {
			padding-left: 10%;
		}
	}
	.article-title-header-wrapper{
		display: flex;
		width: 80%;
		@media screen and (max-width: 1415px) {
			display: block;
			width: 100%;
		}
	}

	.article-title-header-left {
		width: 60%;

		height: auto;
		min-height: 400px;
		position: relative;
		display: inline-block;
		flex-grow: 2;
		vertical-align: top;
		@media screen and (max-width: 1415px) {
			width: 100%;
			padding-left: 10%;
			clear: left;
		}
		p {
			text-shadow: initial;
			padding-left: 50px;
			width: 650px;
			font-size: 16px;
			display: block;
			line-height: 1.77778;
			color: #474747
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		}
		.left-title-main-p {
			margin-top: 70px;
		}
		.left-title-top {
			p {	
				letter-spacing: .01em;
				margin-top: 22px;
				line-height: 1.52381;
				font-weight: 400;

				color: dark-font-color;
				font-size: 19px;
			}
			.title-bracket {
				float: left;
				height: 130px;
				top: -125px;
			}
		}
		@media screen and (max-width: 818px) {
			width: 400px;
			margin: 0 auto;
			position: relative;
			p {
				width: 100%;
			}
			.left-title-top { 
				.title-bracket {
					height: 160px;
					top: -155px;
				}
			}
		}
		@media screen and (max-width: 520px) {
			.left-title-top {
				.title-bracket {
					display: none;
				}
			}
			width: 320px;
			padding-left: 0;
		}
	}
	.article-title-header-right {
		flex-grow: 1;
		height: auto;
		width: 20%;
		float: right;
		display: inline-block;
		vertical-align: top;
		padding-left: 65px;
		padding-top: 0;
		h3 {
			margin-top: -5px;
			font-size: 33px;
			letter-spacing: .1em;
			width: 80%;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li {
				margin-bottom: 15px;
				&:before {
					content: "";
					background: orange;
					width: 6px;
					height: 6px;
					position: relative;
					top: -2px
					left: 0;
					display: inline-block;
					margin-right: 15px;
				}
				a {
					color: dark-font-color;
					font-family: 'Space Mono', monospace;
					letter-spacing: .1em;
					font-size: 14px;
					margin: 0 0 10px;
					transition: 2s;
					&:hover {
						color: orange;
					}
				}
			}
		}
		@media screen and (max-width: 1415px) {
			width: 100%;
			border-left: initial;
			background: light-grey-color;
			clear: left;
			float: initial;
			padding: 75px 0 75px 10%;
			h3 {
				width: calc(100% - 130px);
				text-align: center;
			}
			ul {
				text-align: left;
				width: 100%;	
				margin: 0 auto;
				margin-top: 25px;
				left: -10%;
				text-align: center;
				position: relative;

			}
		}
		@media screen and (max-width: 520px) {
			ul {
				left: -15%;
			}
		}
	}

}

.large-image {
	width: 100%;
	height: auto;
	position: relative;
	.large-image-container {
		width: 100%;
		height: auto;
		position: relative;
		img {
			position: relative;
			width: auto;
			height: auto;
			min-height: 100vh;
			@media screen and (max-width: 825px) {
				min-height: 600px;
				left: -50%;
			}
		}
	}
	.large-image-information {
		height: auto;
		min-height: 450px;
		position: relative;
		margin-top: -25px;
		background: dark-font-color;
		color: light-font-color;
		padding: 100px 20% 100px 20%;
		@media screen and (max-width: 1124px) {
			padding: 100px 15% 100px 10%;
		}
		.lines {
			z-index: 8;
		}
		h2 {
			font-size: 36px;
			text-transform: uppercase;
			letter-spacing: .2em;
			margin: 0 0 30px;
			z-index: 10;
			line-height: 1.2;
			position: relative;
			font-family: 'Roboto', sans-serif;
		}
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			column-count: 2;
			position: relative;
			z-index: 10;
			width: 700px;
			@media screen and (max-width: 825px) {
				width: 90%;
				column-count: 1;
			}
			li {
				margin-bottom: 15px;
				font-size: 14px;
				&:before {
					content: "";
					background: orange;
					width: 6px;
					height: 6px;
					position: relative;
					top: -2px
					left: 0;
					display: inline-block;
					margin-right: 15px;
				}
			}
			li {
				font-family: 'Space Mono', monospace;
			}
		}
	}
}

.side-images {
	width: 100%;
	height: auto;
	background: light-font-color;
	margin-top: -20px;
	z-index: 9;
	position: relative;
	@media screen and (max-width: 1230px) {
		padding-top: 100px;
	}
	.side-images-wrapper {
		width: 100%;
		min-height: 70vh;
		height: auto;
		display: flex;
		position: relative;
		.side-images-text, .side-images-container {
			display: inline-block;
			vertical-align: top;
			order: 1;
			z-index: 8;
			position: relative;
		}
		.side-images-container {
			order: 2;
			width: 600px;
			text-align: center;
			padding: 50px 0px 50px 0px;
			@media screen and (max-width: 1430px) {
				padding: 0 0 50px 0;
			}
		}
		img {
			width: 65%;
			max-width: 600px;
			height: auto;
			position: relative;
			@media screen and (max-width: 1430px) {
				width: 85%;
			}
			
		}
		.side-images-text {
			height: 100%;
			width: 521px;
			margin: 0 auto;
			padding: 200px 100px 200px 100px;
			@media screen and (max-width: 1430px) {
				padding: 100px;
			}
			h5 {
				font-size: 14px;
				font-family: 'Space Mono', monospace;
				text-transform: uppercase;
				line-height: 1.5;
				letter-spacing: .18em;
				color: #474747;
				text-shadow: initial;
			}
			h1 {
				font-size: 63px;
				line-height: 1.2;
				letter-sacing: .1em;
				font-family: 'Open Sans', sans-serif;
				margin-top: -25px;
				@media screen and (max-width: 1230px) {
					font-size: 40px;
				}
			}
			p {
				font-family: 'Space Mono', monospace;
				line-height: 1.75;
				font-size: 15px;
				margin-top: -25px;
			}
			.title-bracket {
				float: left;
				height: 145px;
				top: -200px;
				left: -35px;
			}
			@media screen and (max-width: 1230px) {
				.title-bracket {
					height: 125px;
					top: -150px;
				}
			}
		}
		&:nth-child(2) {
			background: #f6f6f6;
			.side-images-text {
				order: 2;
			}
			.side-images-container {
				order: 1;
			}
		}
		&:not(:first-child) {
			padding-top: 120px;
			margin-top: -140px;
		}
		@media screen and (max-width: 850px) {
			flex-flow: row wrap;
  			align-content: space-between;
  			justify-content: space-between;
			width: 100%;
			.side-images-text, .side-images-container {
				order: 1;
				width: 100%;
				display: block;
				h5 {
					font-size: 11px;
				}
				h1 {
					font-size: 30px;
				}
				p {
					width: 250px;
					padding: initial;
					margin-top: 0px;
					float: left;
				}
				.title-bracket {
					height: 85px;
					top: -105px;
					left: -35px;
				}
				&:before, &:after {
					content: "";
					width: 100%;
					order: 1;
				}
			}
			.side-images-text {
				order: 2;
				padding-top: 10px;
				padding-bottom: 100px;
			}
			&:not(:first-child) {
				padding-top: 60px;
				margin-top: 0px;
			}
		}
		@media screen and (max-width: 463px) {
			.side-images-text > p {
				margin-top: -100px;
			}
		}
	}
}

.media-block {
	width: 100%;
	height: auto;
	position: relative;
	img {
		width: 70%;
		height: auto;
		position: relative;
		left: 15%;
		z-index: 8;
	}
	.media-block-grey {
		width: 100%;
		background: #f6f6f6;
		height: 44vw;
		margin-top: -30vw;
		z-index: 7;
		position: relative;
	}
}

.cards {
	width: 100%;
	height: auto;
	position: relative;
	min-height: 900px;
	background: transparent;
	height: auto;
	padding-bottom: 40px;
	margin-bottom: -20px;
	h3 {
		color: dark-font-color;
		max-width: 380px;
		font-size: 36px;
		left: 15%;
		position: relative;
		text-transform: uppercase;
		line-height: 1.2;
		letter-spacing: .2em;
		font-family: 'Roboto', sans-serif;
		margin: 30px 0;
		@media screen and (max-width: 646px) {
			font-size: 28px;
		}
	}
	p {
		color: #474747
		max-width: 70%;
		line-height: 1.77778;
		font-size: 16px;
		left: 15%;
		font-weight: 300;
		position: relative;
		letter-spacing: .01em;
		font-family: 'Roboto', sans-serif;
		@media screen and (min-width: 1600px) {
			max-width: 960px;
		}
	}
	.card-container {
		position: relative;
		width: 85%;
		left: 7.5%;
		margin-top: 65px;
		height: auto;
		min-height: 900px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		.card-wrapper {
			height: auto;
			position: relative;
			min-height: 200px;
			display: flex;
			margin-top: 0;
			flex: 0 1 auto;
			width: calc(50% - 40px);
			align-items: flex-start;
			a {
				width: 40%;
				height: auto;
				background: #f4f4f4
				position: relative;
				padding: 20px;
				img {
					width: 100%;
					height: auto;
					position: relative;
				}
			}
			h3 {
				font-size: 20px;
				color: dark-font-color;
				margin-bottom: 10px;
				line-height: 1.24;
				letter-spacing: .01em;
				margin-left: -20px;
				margin-top: 60px;
				text-transform: initial;
			}
		}
		@media screen and (max-width: 1024px) {
			display: block;
			.card-wrapper {
				width: 600px;
				margin: 0 auto;
				position: relative;
				clear: left;
				padding-top: 25px;
				a {
					height: auto;
					margin-top: -20px;
				}
				h3 {
					margin-top: 40px;
				}
			}
		}
		@media screen and (max-width: 700px) {
			.card-wrapper {
				width: 100%;
				a {
					height: auto;
				}
				h3 {
					width: 325px;
					font-size: 14px;
				}
			}
		}
		@media screen and (max-width: 600px) {
			.card-wrapper {
				display: block;
				width: 300px
				a, h3 {
					display: inline-block;
					width: 100%;
					height: auto;
					clear: left;
					position: relative;
				}
				a {
					margin-left: -20px;
					margin-bottom: -20px;
				}
			}
		}
	}
}